<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ToTravelTo - Making Cross-Europe train travel easier. Thanks to our contributors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer data-domain="totravelto.com" src="https://plausible.io/js/script.js"></script>
  <style>
    ul {
      list-style-type: disc; /* Ensures bullet points are visible */
      margin-left: 1.5rem; /* Adds some indentation for the list */
    }

    p {
      margin-bottom: 1rem; /* Adds spacing below paragraphs */
    }
  </style>
</head>

<body class="font-sans bg-white p-4">
  <div class="container mx-auto max-w-3xl">
    <div>
      <h1 class="text-2xl font-bold">ToTravelTo.com</h1>
      <p class="text-gray-700">Making low-carbon travel possible, for all.</p>
    </div>
    <div class="textarea-container bg-white p-6 mb-6 shadow rounded">

      <div id="headline" class="contributors bg-gray-100 p-6 rounded shadow">
        <h2 class="text-xl font-semibold mb-4">        
          The AI-powered train ticket purchasing service that makes taking trains across Europe a pleasure.
        </h2>
      <p>
        As an early-stage startup we will always have a variety of ways for you to get involved. 
        Many of volunteers commit to 3 hours a week, knowing <strong>each hour saves 35kg CO2 from being emitted.</strong>

        <p>
          <br/>Currently, we're looking for:
        </p>

        <ul class="list-disc ml-6">
          <li>Co-founders who can commit to 20+ hours a week in Berlin and remote.</li>
          <li><a href="/developers.html" class="text-blue-500 hover:underline">Remote Ruby developers</a> working between UK,CEST and IST timezones (3+ hours per week)</li>
          <li>A remote front-end developer, working between UK,CEST and IST timezones (3+ hours per week)</li>
          <li>We are currently recruiting for Ambassadors in <a href="https://www.linkedin.com/jobs/view/3870863861?lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3BMsIPC%2BH2T4%2BxUdsRis%2BRKg%3D%3D" class="text-blue-500 hover:underline">Amsterdam</a>, Hamburg, Berlin, Copenhagen, Brussels. (3+ hours per week)</li>
        </ul>

        <p class="mb-4">
          Please contact our founder <a href="https://www.linkedin.com/in/alteris" class="text-blue-500 hover:underline">Ian</a>, or our coordinator Luna via <a href="https://www.linkedin.com/in/lunamurias" class="text-blue-500 hover:underline">LinkedIn</a>.
        </p>
      </p>
      </div>

      <div id="invest" class="textarea-container bg-white p-6 mb-6 shadow rounded">
        <h2 class="text-xl font-semibold mb-4">Looking to invest?</h2>
        <p class="mb-4">
          We're exploring a number of ways that supporters and investors can get to know us more, and both the pre-seed, and seed level, as well as more regular level support.
        </p>
        <ul class="list-disc ml-6 mb-4">
          <li>You can buy us a coffee</li>
          <li>Monthly contribute via our Patreon</li>
          <li>Get involved as a pre-seed investor</li>
          <li>Wait for our seed investment opportunity</li>
        </ul>
        <p class="mb-4">
          Thank you for considering supporting or investing in us.
          <br/>Do not hesitate to book a call, specifying your interest, via our <a href="calendly.com/howcanihelpyoutoday/" class="text-blue-500 hover:underline">calendly</a>.
        </p>
        <p class="mb-4">
          We believe in being as open as possible with our supporters and investors, as we walk wait listers through our product. See the <a href="/dashboard" class="text-blue-500 hover:underline">dashboard</a>.
          <br/>We regularly update the travel tech community on relevant industry news via our <a href="https://www.linkedin.com/company/totravelto" class="text-blue-500 hover:underline">LinkedIn</a>. Please follow to keep in the loop.
        </p>
      </div> 
    </div> 
  </div> 
</body>
</html>
